# SimpleProjectCompany

./: SimpleProjectCompany.sln
BLL/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenaricRepository.cs
BLL/interfaces/: IDepartmentRepository.cs  IEmployeRepository.cs  IGenaricRepository.cs
DAL/Data/Configuration/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
DAL/Data/Context/: AppDbContext.cs
DAL/Data/Migrations/: 20240926195849_intialcreate.Designer.cs  20240926195849_intialcreate.cs  20240927145741_AddEmloyee.Designer.cs  20240927145741_AddEmloyee.cs  20240928122127_AddRelation.Designer.cs  20240928122127_AddRelation.cs  20240928171404_AddImage.Designer.cs  20240928171404_AddImage.cs  20241001141112_Addusers.Designer.cs  20241001141112_Addusers.cs  AppDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  BasicClass.cs  Department.cs  Email.cs  Employee.cs
Project(PL)/: Program.cs  Project(PL).csproj  appsettings.json
Project(PL)/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Project(PL)/Helper/: DocumentSetting.cs  EmailSetting.cs
Project(PL)/Mapping/: MappingDepartment.cs  MappingEmployee.cs
Project(PL)/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  RestPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Project(PL)/Properties/: launchSettings.json
Project(PL)/Views/: _ViewImports.cshtml
Project(PL)/Views/Account/: CheckYourInBox.cshtml  ForgetPassword.cshtml  RestPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Project(PL)/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project(PL)/Views/Department/PartialViewDepartment/: PartialCreateEdit.cshtml  PartialDeleteDetatils.cshtml
Project(PL)/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project(PL)/Views/Employee/PartialViewEmployee/: PartialCreateEdit.cshtml  PartialDeleteDetatils.cshtml
Project(PL)/Views/Role/: AddOrRemoveUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project(PL)/Views/Shared/: _AuthLayout1.cshtml  _Layout.cshtml
Project(PL)/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleProjectCompany/: Program.cs
SimpleProjectCompany/Controllers/: HomeController.cs
SimpleProjectCompany/Models/: ErrorViewModel.cs
SimpleProjectCompany/Properties/: launchSettings.json
SimpleProjectCompany/Views/: _ViewImports.cshtml
SimpleProjectCompany/Views/Shared/: _Layout.cshtml
